.vscode/launch.json (before)
{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DiskSpace",
            "request": "launch",
            "mainClass": "DiskSpace",
            "projectName": "codigos_457f5964"
        },
        {
            "type": "java",
            "name": "BinarySearch",
            "request": "launch",
            "mainClass": "BinarySearch",
            "projectName": "codigos_457f5964"
        },
        {
            "type": "java",
            "name": "PruebaFactorial",
            "request": "launch",
            "mainClass": "factorial.PruebaFactorial",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "iterativoSearch",
            "request": "launch",
            "mainClass": "iterativoSearch",
            "projectName": "codigos_457f5964"
        },
        {
            "type": "java",
            "name": "binarySearch",
            "request": "launch",
            "mainClass": "binarySearch",
            "projectName": "codigos_457f5964"
        },
        {
            "type": "java",
            "name": "Prueba",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2024.internet.Prueba",
            "projectName": "codigos_457f5964"
        },
        {
            "type": "java",
            "name": "PruebaLs2",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2024.lista.PruebaLs2",
            "projectName": "codigos_457f5964"
        },
        {
            "type": "java",
            "name": "PruebaLs",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2024.lista.PruebaLs",
            "projectName": "codigos_457f5964"
        },
        {
            "type": "java",
            "name": "PruebaLD",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2020.lista.PruebaLD",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "PruebaLS",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2020.lista.PruebaLS",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "PruebaDepa",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2020.empresa.PruebaDepa",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "PruebaEmp",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2020.empresa.PruebaEmp",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "PruebaDoublyLinkedList",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2021.lista.PruebaDoublyLinkedList",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "PruebaSinglyLinkedList",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2021.lista.PruebaSinglyLinkedList",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "TestCuenta",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2021.banco.TestCuenta",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "TestSwap",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2022.lista.TestSwap",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "TestAlternate",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2022.lista.TestAlternate",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "TestClub",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2022.actividad.test.TestClub",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2022.actividad.test.test",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2022.src.test",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "DoublyLinkedListTest",
            "request": "launch",
            "mainClass": "TP3.ej7.actividad.test.DoublyLinkedListTest",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "test2",
            "request": "launch",
            "mainClass": "test2",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "PruebaLista",
            "request": "launch",
            "mainClass": "PruebaLista",
            "projectName": "codigos_457f5964"
        },
        {
            "type": "java",
            "name": "TestAdd",
            "request": "launch",
            "mainClass": "TestAdd",
            "projectName": "codigos_457f5964"
        },
        {
            "type": "java",
            "name": "TestRemove",
            "request": "launch",
            "mainClass": "TestRemove",
            "projectName": "codigos_457f5964"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "borrar",
            "request": "launch",
            "mainClass": "borrar",
            "projectName": "Algoritmica-Programacion-II_979c3e04"
        },
        {
            "type": "java",
            "name": "DiskSpace",
            "request": "launch",
            "mainClass": "DiskSpace",
            "projectName": "codigos_457f5964"
        },
        {
            "type": "java",
            "name": "BinarySearch",
            "request": "launch",
            "mainClass": "BinarySearch",
            "projectName": "codigos_457f5964"
        },
        {
            "type": "java",
            "name": "PruebaFactorial",
            "request": "launch",
            "mainClass": "factorial.PruebaFactorial",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "iterativoSearch",
            "request": "launch",
            "mainClass": "iterativoSearch",
            "projectName": "codigos_457f5964"
        },
        {
            "type": "java",
            "name": "binarySearch",
            "request": "launch",
            "mainClass": "binarySearch",
            "projectName": "codigos_457f5964"
        },
        {
            "type": "java",
            "name": "Prueba",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2024.internet.Prueba",
            "projectName": "codigos_457f5964"
        },
        {
            "type": "java",
            "name": "PruebaLs2",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2024.lista.PruebaLs2",
            "projectName": "codigos_457f5964"
        },
        {
            "type": "java",
            "name": "PruebaLs",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2024.lista.PruebaLs",
            "projectName": "codigos_457f5964"
        },
        {
            "type": "java",
            "name": "PruebaLD",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2020.lista.PruebaLD",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "PruebaLS",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2020.lista.PruebaLS",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "PruebaDepa",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2020.empresa.PruebaDepa",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "PruebaEmp",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2020.empresa.PruebaEmp",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "PruebaDoublyLinkedList",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2021.lista.PruebaDoublyLinkedList",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "PruebaSinglyLinkedList",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2021.lista.PruebaSinglyLinkedList",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "TestCuenta",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2021.banco.TestCuenta",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "TestSwap",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2022.lista.TestSwap",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "TestAlternate",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2022.lista.TestAlternate",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "TestClub",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2022.actividad.test.TestClub",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2022.actividad.test.test",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "test",
            "request": "launch",
            "mainClass": "ArchivosParcial1.MiResolucion.parcial2022.src.test",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "DoublyLinkedListTest",
            "request": "launch",
            "mainClass": "TP3.ej7.actividad.test.DoublyLinkedListTest",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "test2",
            "request": "launch",
            "mainClass": "test2",
            "projectName": "Algoritmica-Programacion-II_cfb40c95"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "PruebaLista",
            "request": "launch",
            "mainClass": "PruebaLista",
            "projectName": "codigos_457f5964"
        },
        {
            "type": "java",
            "name": "TestAdd",
            "request": "launch",
            "mainClass": "TestAdd",
            "projectName": "codigos_457f5964"
        },
        {
            "type": "java",
            "name": "TestRemove",
            "request": "launch",
            "mainClass": "TestRemove",
            "projectName": "codigos_457f5964"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
     "configurations": [
         {
             "type": "java",
+            "name": "borrar",
+            "request": "launch",
+            "mainClass": "borrar",
+            "projectName": "Algoritmica-Programacion-II_979c3e04"
+        },
+        {
+            "type": "java",
             "name": "DiskSpace",
             "request": "launch",
             "mainClass": "DiskSpace",
